{
  "name": "nlp_dic_parser",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "moment": "^2.29.3",
    "mysql": "^2.18.1",
    "unixwebcore": "^1.0.3",
    "uuid": "^8.3.2"
  }
}
